# This file contains application specific properties for PressGang CCMS

# UI
ui.url=http://localhost:8080/pressgang-ccms-ui/

# Locales
locales=en-US,ja,es,fr,zh-Hans,pt-BR,de,ko,ru,zh-TW,test
locale.default=en-US

# Bugzilla
bugzilla.teiid=true
bugzilla.url=https://bugzilla.redhat.com/

# DocBuilder
docbuilder.url=http://docbuilder.usersys.redhat.com/

# Zanata
zanata.test.name=Test
zanata.test.url=http://zanatatest.usersys.redhat.com/zanata/
zanata.test.project=skynet-topics
zanata.test.project.version=1 

# Other
docbook.template.ids=1
seo.category.ids=1
