[supervisord]
nodaemon=true
loglevel=info

[inet_http_server]
port=*:9001
username=admin
password=%SUPERVISORD_PASS%

[program:InitialDBSetup]
command=/root/initial_db_setup
priority=500
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
startretries=0
startsecs=0

[program:InitialDocbuilderSetup]
command=/root/initial_docbuilder_setup
priority=500
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
startretries=0
startsecs=0

[program:MariaDB]
command=/root/start_wait_for_file /var/database/.processed /usr/bin/mysqld_safe
priority=510
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
redirect_stderr=true
stopwaitsecs=30

[program:WildFly]
command=/root/start_wait_for_mariadb /root/wildfly-8.1.0.Final/bin/standalone.sh -Djboss.server.log.dir=/var/pressganglogs -b 0 --server-config=standalone-full.xml
priority=900
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
redirect_stderr=true
environment=LAUNCH_JBOSS_IN_BACKGROUND=1
stopwaitsecs=30

[program:DocBuilder]
command=/root/start_wait_for_mariadb node /root/DocBuilder2/app.js
priority=910
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
redirect_stderr=true
stopwaitsecs=30

#[program:Apache]
#command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
#priority=920
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#autorestart=true
#redirect_stderr=true
#stopwaitsecs=30